<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Terminal Nuker</title>
       <link
      rel="stylesheet"
      href="library.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" 
      type="image/png" 
      href="favicon.png">
  </head>
  <body>
    <h2 class = "title is-2" id = "titlex">Nuke Panel</h2>
    <div class="field">
  <div class="control">
    <input class="input is-primary" type="text" placeholder="Guild ID" name="guild_id" id="guild">
  </div>
</div>
    <div class="field">
  <div class="control">
    <input class="input is-primary" type="text" placeholder="Bot Token" id="token">
  </div>
</div>
    <div class="control" id="nukebutton">
  <button class="button is-primary" onclick="banall();">Nuke</button>
</div>
      <script src="render.js"></script>
  </body>
</html>
