body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: auto;
  max-width: 38rem;
  padding: 2rem;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}

#titlex {
  text-align: center;
}

#nukebutton {
  margin: 0;
  position: absolute;
  top: 63%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#nukebutton button {
  width: 70px;
}
::-webkit-scrollbar {
  display: none;
}